{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 534,
      "versionNonce": 172021007,
      "isDeleted": false,
      "id": "gB-IqeKOmcsD2VyiFQzWG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.2741989107877,
      "y": 521.4230769230771,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 574.9958391413311,
      "height": 0.42527939109686486,
      "seed": 2104651713,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658818213046,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          574,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1198712417,
      "isDeleted": false,
      "id": "XaUuijDhbcBsjimlcG8wA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.0769230769231,
      "y": 433.46153846153845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 1721562273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658818165349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TH1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TH1"
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1247669295,
      "isDeleted": false,
      "id": "gn6xKcSR-0GAbgwPOLO9s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.0769230769231,
      "y": 486.53846153846155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 25,
      "seed": 1232227393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658818165349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TH2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TH2"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 65630785,
      "isDeleted": false,
      "id": "D6NP6SNke2kuYTEmGsocj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.8461538461538,
      "y": 527.6538461538461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 25,
      "seed": 125115329,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658818165349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TH3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TH3"
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 525241935,
      "isDeleted": false,
      "id": "PKvKznoGVas1_EvuXnPIE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.0769230769231,
      "y": 579.1923076923077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 718027983,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658818165349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TH4",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TH4"
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 761496097,
      "isDeleted": false,
      "id": "jhLMYfwbdiBml3HhFGaoH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.7692307692308,
      "y": 434.42307692307696,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 18,
      "seed": 106817345,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3D63xzC1lITZUzvcf61_6",
          "type": "arrow"
        },
        {
          "id": "vKAq_4urvOjr1XgLWDtLo",
          "type": "arrow"
        }
      ],
      "updated": 1658818165349,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "TX1: mset(X,Y)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TX1: mset(X,Y)"
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1847979119,
      "isDeleted": false,
      "id": "WvOiHNM3AmsBhswW-L4GG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.8461538461539,
      "y": 488.53846153846155,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 18,
      "seed": 753847713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3D63xzC1lITZUzvcf61_6",
          "type": "arrow"
        }
      ],
      "updated": 1658818165349,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "shard1/mutate X",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shard1/mutate X"
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 97134689,
      "isDeleted": false,
      "id": "6swRNr4wvgfx3N-duqwxs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.2307692307692,
      "y": 488.53846153846155,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 18,
      "seed": 1828882177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aDO-RdxRAVSx6YKKpwQQ7",
          "type": "arrow"
        }
      ],
      "updated": 1658818277503,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "TX2:mset(B,C)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TX2:mset(B,C)"
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1118602895,
      "isDeleted": false,
      "id": "-DXMCmcSO3kFqcX2xBz-a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.1538461538462,
      "y": 583.1538461538462,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 18,
      "seed": 363414273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vKAq_4urvOjr1XgLWDtLo",
          "type": "arrow"
        }
      ],
      "updated": 1658818165349,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "shard4/mutate Y",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shard4/mutate Y"
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 973632577,
      "isDeleted": false,
      "id": "j8f8iIRZH1kexQpK0r2Yq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.1538461538462,
      "y": 578.6153846153846,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 18,
      "seed": 863044481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aDO-RdxRAVSx6YKKpwQQ7",
          "type": "arrow"
        }
      ],
      "updated": 1658818277508,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "shard4/mutate B, C",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shard4/mutate B, C"
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 463133871,
      "isDeleted": false,
      "id": "3D63xzC1lITZUzvcf61_6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.6923076923077,
      "y": 457.0769230769231,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 24.61538461538464,
      "height": 23.846153846153868,
      "seed": 538620815,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658818165349,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jhLMYfwbdiBml3HhFGaoH",
        "focus": 0.033772048322976776,
        "gap": 4.653846153846132
      },
      "endBinding": {
        "elementId": "WvOiHNM3AmsBhswW-L4GG",
        "focus": -0.04959848842701991,
        "gap": 7.615384615384585
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.61538461538464,
          23.846153846153868
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 630311361,
      "isDeleted": false,
      "id": "vKAq_4urvOjr1XgLWDtLo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.7692307692308,
      "y": 459.3846153846154,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 36.153846153846075,
      "height": 126.92307692307696,
      "seed": 274066159,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658818165349,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jhLMYfwbdiBml3HhFGaoH",
        "focus": 0.05791603120785515,
        "gap": 6.961538461538453
      },
      "endBinding": {
        "elementId": "-DXMCmcSO3kFqcX2xBz-a",
        "focus": -0.9399186807289845,
        "gap": 8.461538461538453
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -9.23076923076917,
          83.84615384615387
        ],
        [
          26.923076923076906,
          126.92307692307696
        ]
      ]
    },
    {
      "type": "line",
      "version": 623,
      "versionNonce": 1454245729,
      "isDeleted": false,
      "id": "XYv_6FqkpUQq2iOwfJV6X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.7521948894001,
      "y": 471.8269230769231,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 574.9958391413311,
      "height": 0.42527939109686486,
      "seed": 541113583,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658818213046,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          574,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 571,
      "versionNonce": 950098735,
      "isDeleted": false,
      "id": "56S3hQSAMyImuMBHyRCcP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.3252250130363,
      "y": 567.8269230769231,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 574.9958391413311,
      "height": 0.42527939109686486,
      "seed": 331809519,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658818213046,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          574,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 583,
      "versionNonce": 555250497,
      "isDeleted": false,
      "id": "oIn4vaiGwE6T9GQYq_4t6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.4256949323304,
      "y": 623.8269230769231,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 574.9958391413311,
      "height": 0.42527939109686486,
      "seed": 1406339361,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658818213046,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          574,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 567,
      "versionNonce": 1429265345,
      "isDeleted": false,
      "id": "Y3J237KSMNz9Jxw0s91or",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.692307692308,
      "y": 406.8269230769231,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 574.9958391413311,
      "height": 0.42527939109686486,
      "seed": 1489605263,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658818201495,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          574,
          0
        ]
      ]
    },
    {
      "id": "aDO-RdxRAVSx6YKKpwQQ7",
      "type": "arrow",
      "x": 924.6923076923077,
      "y": 511.8269230769231,
      "width": 39,
      "height": 81,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 100050223,
      "version": 82,
      "versionNonce": 206717985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658818280794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          48
        ],
        [
          39,
          81
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6swRNr4wvgfx3N-duqwxs",
        "focus": 0.13490675990675802,
        "gap": 5.288461538461547
      },
      "endBinding": {
        "elementId": "j8f8iIRZH1kexQpK0r2Yq",
        "focus": -1.0757195185766613,
        "gap": 9.461538461538453
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
